<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>


<body>
  <div id="wrapper" class="container.fluid">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="lsi" class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hello, world!</h1>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quam alias odit deleniti esse sint
        aperiam totam dicta ratione officiis. Reiciendis, maiores ipsam hic autem voluptatum impedit quos illo dolor?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis dicta voluptate ad autem molestiae libero
        magni natus? Exercitationem adipisci et esse maiores recusandae, ratione quos aperiam, libero nesciunt
        voluptates itaque.</p>
      <hr class="my-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, facilis rem. Voluptate commodi obcaecati
        exercitationem dicta tenetur quod neque nihil at, illo cumque ex a, laudantium porro, sapiente odit sint!</p>
      <a class="btn btn-danger btn-lg" href="#" role="button">Learn more</a>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Cool Stuff</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, exercitationem
              commodi. Mollitia autem sunt nostrum quae, corrupti aut quidem voluptatem, tempora doloribus, hic pariatur
              eligendi rerum culpa quas ex vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corrupti
              voluptatibus numquam ut rem nemo quis corporis. Libero non ut dolor voluptate asperiores. Facilis quas
              sunt, qui autem aperiam eos?</p>
            <a href="#" class="btn btn-danger">Learn more ...</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Cooler Stuff</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic optio enim repudiandae.
              Sapiente ipsa temporibus repudiandae deserunt corporis reiciendis animi rerum ab consequuntur, dignissimos
              quasi doloribus iusto suscipit adipisci esse? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Optio eum alias aspernatur ex ipsa consequuntur facere minima dicta autem unde ad rem, quasi ducimus
              ratione officia est animi minus placeat?</p>
            <a href="#" class="btn btn-danger">Learn more ...</a>
          </div>
        </div>
      </div>
    </div>

    <form>
      <h2>Recieve a custom quote!</h2>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">First name</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="First name">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Last name</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Last name">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="form-group">
        <label for="inputAddress2">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
          <label for="inputState">State</label>
          <select id="inputState" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="inputZip">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
      </div>
      <button type="submit" class="btn btn-danger align-items-center">Send me info!</button>
    </form>


  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>