<h1>Welcome to {{title}}</h1>

<button (click)="getTasksFromService()">Click for Tasks</button>

<h4>All Tasks</h4>

<div *ngFor="let task of allTasks">
  <h2>{{ task.title }}</h2>
  <p>{{ task.description }}</p>

  <p>{{ task.completed === true ? "Completed" : "Do it"}}</p>
  <button (click)="getOneTaskFromService(task._id)">Show</button>
  <button (click)="getEditTask(task._id)">Edit</button>
  <button (click)="destroyTask(task._id)">Delete</button>
</div>

<app-show *ngIf="oneTask" [taskToShow]="oneTask"></app-show>

<hr>

<h4>Create Task</h4>

<form (submit)="createTask()">
  <div *ngFor="let err of errors">
    <p>{{ err }}</p>
  </div>
  <input type="text" name = "newTask.title" [(ngModel)]="newTask.title">
  <br>
  <br>
  <input type="text" name ="newTask.description" [(ngModel)]="newTask.description">
  <br>
  <br>
  <input type="submit" value="new Task">
</form>


<form *ngIf="editTask" (submit)="updateTask()">
  <h2>Edit Task</h2>
  <div *ngFor="let err of editErrors">
      <p>{{ err }}</p>
    </div>
  <input type="text" name="editTask.title" [(ngModel)]="editTask.title">
  <br>
  <input type="text" name="editTask.description" [(ngModel)]="editTask.description">
  <br>
  <br>
  <input type="submit" value="Update Task">
</form>

<router-outlet></router-outlet>