*{
  margin: 0px;
  padding: 0px;
 }
 #wrapper{
  width: 1000px;
  height: 570px;
  background-color: silver;
  margin: 0px auto;
  padding: 20px;
 }
 #header{
  min-height: 120px;
  background-color: green;
  margin-bottom: 15px;
 }
 #navigation{
  min-height: 300px;
  width: 250px;
  background-color: blue;
  display: inline-block;
  vertical-align: top;
 }
 #main_content{
  min-height: 430px;
  width: 725px;
  background-color: red;
  display: inline-block;
  margin-left: 20px;
 }
 .subcontents{
  min-height: 210px;
  width: 210px;
  background-color: yellow;
  display: inline-block;
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
 }
 #advertisement{
  min-height: 120px;
  width: 668px;
  background-color: purple;
  margin-left: 15px;
 }