<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Python</title>
  <link rel="stylesheet" href="python.css">
</head>

<body>
  <div id="container">

    <header>
      <img id="py" src="./python.png" alt="python">
      <div class="search">
        <h5>Text Size: <a href="#">Normal</a> <a href="#">Large</a></h5>
        <div class="src">
          <input type="text" placeholder="Search">
          <button>GO</button>
        </div>
      </div>
    </header>

    <main>
      <div id="nav">
        <h3>About</h3>
        <h3>Downlaods</h3>
        <h3>Documentation</h3>
        <h3>Community</h3>
        <h3>News</h3>
        <h3>Events</h3>
      </div>
      <aside>
        <ul>
          <li>&raquo; <a href="#">Docs</a></li>
          <li>&raquo; <a href="#">Audio Visual Talks</a></li>
          <li>&raquo; <a href="#">Begginer's Guide</a></li>
          <li>&raquo; <a href="#">Developer's Guide</a></li>
          <li>&raquo; <a href="#">PEP Index</a></li>
          <li>&raquo; <a href="#">Python Books</a></li>
          <li>&raquo; <a href="#">FAQ</a></li>
        </ul>
      </aside>
      <div id="about">
        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programing language whose
          design focus emphasizes code readability. Whether for proccesing/analyzing data to powering many well-known
          applications, Python is not only a great language fpr new programmers but also powerful enough for seasoned
          developers building whatever they can think of.</p>
        <ul>
          <li>Beautiful is better than ugly;</li>
          <li>Explicit is better than implicit;</li>
          <li>Simple is better than complex;</li>
          <li>Complex is better than complicated;</li>
          <li>Readability Counts;</li>
        </ul>
        <h3 class="zen">The Zen of Python</h3>
      </div>
      <div id="subcont">
        <div class="pannel">
          <h4 class="title">Getting Started</h4>
          <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other
            languages. The following pages are a useful first step to get on your way writing programs with python</p>
          <ul>
            <li><a href="#">Beginners Guide, Programmers</a></li>
            <li><a href="#">Beginners Guide, Non-Programmers</a></li>
            <li><a href="#">Code Sample and Snippets for Beginners</a></li>
          </ul>
        </div>
        <div class="pannel">
          <h4 class="title">Applications</h4>
          <p>The <a href="#">Python Package Index (PyPI) </a>host thousands of third-party modules for Python. Both
            Python's standard library and the community-contributed modules allow for endless possibities.</p>
          <ul>
            <li><a href="#">Web and Internet Development</a></li>
            <li><a href="#">Database Access</a></li>
            <li><a href="#">Desktop GUIs</a></li>
            <li><a href="#">Network Programming</a></li>
            <li><a href="#">Software and Game Development</a></li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <a href="#">Help and General Contact</a>
      <a href="#">Diversity Initiatives</a>
      <a href="#">Submit Website Bugs</a>
    </footer>
  </div>
</body>

</html>