<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="container">

    <header>
      <h1>Jayne Doe</h1>
      <h3>Master of shadows and the Internet!</h3>
    </header>

    <main>
      <img class="first" src="./Portfolio_images/photo_of_me.jpg" alt="Girl with glasses">
      <info>
        <h3>About...</h3>
        <p>Hello! I'm an extremely driven and creative Full Stack  Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
          <br>
          <br>
          I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
          <br>
          <br>
          <a href="#">Continue reading...</a>
         </p>
        </info>
    </main>

    <banner>

      <first>
        <h3>La Mode</h3>
        <img src="./Portfolio_images/lamode.png" alt="La mode">
        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select and compile a shopping cart for making a final purchase.</p>
        <h3 class="tech">Technologies:</h3>
        <h5>
          <img class="pics" src="./Portfolio_images/php.png" alt="php">
          <img class="pics" src="./Portfolio_images/codeigniter.png" alt="codeigniter">
          <img class="pics" src="./Portfolio_images/jQuery.png" alt="jQuery">
          <img class="pics" src="./Portfolio_images/ajax.png" alt="ajax">
          <img class="pics" src="./Portfolio_images/mysql.png" alt="mysql">
          <br>
          <img class="pics" src="./Portfolio_images/HTML.png" alt="html">
          <img class="pics" src="./Portfolio_images/CSS.png" alt="css">
          <img class="pics" src="./Portfolio_images/bootstrap.png" alt="bootstrap">
          
      
        </h5>
        <button>La Mode</button>
      </first>
      <first>
          <h3>Family Contacts</h3>
          <img src="./Portfolio_images/familycontacts.png" alt="family contacts">
          <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who can see and reveals how people are related to you.</p>
          <h3 class="tech">Technologies:</h3>
          <h5>
            <img class="pics" src="./Portfolio_images/JavaScript.png" alt="JavaScript">
            <img class="pics" src="./Portfolio_images/mongodb.png" alt="mongodb">
            <img class="pics" src="./Portfolio_images/expressjs.png" alt="expressjs">
            <img class="pics" src="./Portfolio_images/angular.png" alt="angular">
            <img class="pics" src="./Portfolio_images/nodejs.png" alt="node">
            <br>
            <img class="pics" src="./Portfolio_images/HTML.png" alt="HTML">
            <img class="pics" src="./Portfolio_images/CSS.png" alt="CSS">
            <img class="pics" src="./Portfolio_images/socket.png" alt="socket">
          </h5>

          <button>Family Contacts</button>
        </first>
        <first>
            <h3>fiveEleven</h3>
            <img src="./Portfolio_images/fiveEleven.png" alt="fiveEleven">
            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friend;y experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            <h3 class="tech">Technologies:</h3>
            <h5>
              <img class="pics" src="./Portfolio_images/python.png" alt="python">
              <img class="pics" src="./Portfolio_images/django.png" alt="django">
              <img class="pics" src="./Portfolio_images/d3.png" alt="d3">
              <img class="pics" src="./Portfolio_images/angular.png" alt="angular">
              <img class="pics" src="./Portfolio_images/sqlite.png" alt="sqlite">
              <br>
              <img class="pics" src="./Portfolio_images/HTML.png" alt="html">
              <img class="pics" src="./Portfolio_images/CSS.png" alt="css">
              <img class="pics" src="./Portfolio_images/JavaScript.png" alt="JavaScript">
              <img class="pics" src="./Portfolio_images/materialize.png" alt="materialize">
              
            </h5>
            <button>fiveEleven</button>
          </first>
        

    </banner>

    <footer>
    <p>Jdoe@gmails.com 206-555-1212</p>
    <div id="contact">
      <img src="./Portfolio_images/github.png" alt="Github">
      <a href="#">jaynedev</a>
      <img src="./Portfolio_images/linkedin.png" alt="linkedin">
      <a href="#">jayne-doe</a>
      <img src="./Portfolio_images/twitter.png" alt="twitter">
      <a href="#">jdtweets</a>
      <img src="./Portfolio_images/codepen.png" alt="Codepen">
      <a href="#">jaynedev</a>
    </div>
    </footer>
      

  </div>
</body>
</html>