*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  vertical-align: top;
  outline: 1px dotted red;
}

#container{
  width: 1000px;
  background-color: #705963;
  margin: 0 auto;
}

header{
padding: 10px;
background-color: white;
}

  h1{
    display: inline-block;
    margin-left: 7px; 
    font-family: 'Courier New', Courier, monospace; 
  } 

  h3{
    display: inline-block;
    margin-bottom: 7px;
    margin-left: 47%;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
  }

main{
  padding: 10px;
  display: inline-block;
  width: 1000px;
}

  .first{
    display: inline-block;
    width: 450px;
    padding: 5px;
    background-color: #c0c0c0;
  }

  main info{
    margin-left: 25px;
    background-color:#9b9aa3;
    width: 500px;
    height: 297px;
    padding: 0px;
    display: inline-block;
  }

    main info h3{
      margin-left: 3px;
      display: block;
      background-color: #9b9aa3;
      color: white;
    }

    main info p{
      background-color: white;
      display: block;
      padding: 5px;
      margin: 0px;
      height: 87%;
    }

    main info p a{
      color: black;
    }

banner{
  width: 1000px;
  display: inline-block;
  padding: 10px;
}

  banner first{
    display: inline-block;
    background-color: #9b9aa3;
    /* margin-right: 7px; */
  }

    banner first h3{
      display: block;
      margin-left: 3%;
      color: white;
    }

    banner first img{
      height: 200px;
      width: 320px;
      margin: 0px;
    }

    banner first p{
      display: block;
      width: 320px;
      padding: 5px;
      background-color: #e4d9e3;
      height: 150px;
    }

    .pics{
      height: 40px;
      width: 40px;
      display: inline-block;
      margin: 10px;
    }

    banner first h5{
      background-color: #E4D9EE;
    }

    .second{
      display: inline-block;
    }

    button{
      margin: 0 auto;
      display: block;
      background-color: green;
      color: white;
      font-weight: bold;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 2px, 2px;
      font-size: 100%;
      padding: 5px;
      margin-bottom: 5px; 
      margin-top: 5px;
    }
   footer{
      background-color: white;
      text-align: center;
   }
   #contact{
     margin 0 auto;
     width: 45%;
     text-align: center;
     margin-left:27%;
  
   }
   #contact img{
     width: 5%;
     text-align: center;
   }


  
    