<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css1.css"/>
  <title>JavaScriptBasics</title>
</head>
<body>

  <div id="container">

    <header>
      <h1>JavaScript Basics</h1>
    </header>

    <aside>
      <a href="#">Home</a>
      <ul>
        <li><a href="#">JavaScript Overview</a></li>
        <li class="sublist"><a href="#">Variable Decleration</a></li>
        <li class="sublist"><a href="#">Variable Assignment</a></li>
        <li class="sublist"><a href="#">Data Types</a></li>
        <li class="sublist"><a href="#">Conditionals</a></li>
        <li class="sublist"><a href="#">Loops</a></li>
        <li class="sublist"><a href="#">Function</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Assignments</a></li>
        <li><a href="#">Quiz</a></li>
      </ul>
    </aside>
    <main>
      <h2>JavaScript Basics</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, ducimus illum consequuntur reiciendis voluptatibus laborum perspiciatis officiis odit dolorum architecto distinctio inventore, alias autem similique suscipit nihil! Similique, labore voluptatem!</p>
      <br>
      <ul>
        <li><a href="#">Variable Decleration</a> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut reiciendis placeat maiores quaerat repellat <span class= "hl">voluptate</span> id harum eaque, quam itaque inventore! Ut incidunt ex dolores optio sapiente atque facere vero.</li>
        <br>
        <li><a href="#">Variable Assignment</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore omnis, qui sequi architecto odio esse a <span class= "hl">quis illo</span> explicabo nam veniam quisquam doloribus ad obcaecati placeat nulla odit modi. Impedit.</li>
        <br>
        <li><a href="#">Data Types</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores vitae delectus cumque, rerum perspiciatis facilis exercitationem <span class= "hl">modi repudiandae</span> non nulla officiis voluptates, magnam inventore dicta fugit dolor similique quisquam quis?</li>
        <br>
        <li><a href="#">Conditionals</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, optio, maxime ducimus accusamus nisi earum quia velit voluptates error itaque quod esse. Provident officia totam sint consequatur, rerum ratione ducimus.</li>
        <br>
        <li><a href="#">Loops</a> Lorem ipsum dolor sit amet consectetur <span class= "hl">adipisicing</span> elit. Quae itaque explicabo illum natus rerum veniam modi, sapiente vero <span class= "hl">ullam repellat</span> cupiditate quis repudiandae earum aspernatur facilis ducimus animi. Animi, ex.</li>
        <br>
        <li><a href="#">Function</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quia quae neque cum beatae ipsam, sequi, error <span class= "hl">consequatur quaerat fugit nulla?</span> Nulla nam ex facere vero cumque laborum exercitationem numquam?</li>
      </ul>
    </main>
    <footer>
      <h5>For more useful information check out this url: <a href="#">JavaScript!</a></h5>
    </footer> 
  </div>
</body>
</html>