<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glance</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'main_app/css/style.css' %}">
  <script src="{% static 'main_app/js/skycons.js' %}"></script>
  <script src="{% static 'main_app/js/script.js' %}"></script>
</head>

<body>
  <div id='container'>


    <!-- GREETING HEADER -->
    <div class='opener'>
      <h1>Hello, {{request.session.first_name}}!</h1>
      <a href="/users/logout">Log Out</a>
      <a href="/users/events/new">Add Event</a>
    </div>

    <!-- WEATHER APP -->
    <div id='weatherapp'>
      <div class='location'>
        <h1 class='tz'></h1>
        <canvas class='icon' width="128" height="128"></canvas>
      </div>
      <div class="temperature">
        <div class='degsec'>
          <h2 class='degree'></h2>
          <p>F °</p>
        </div>
        <p class='tempdesc'></p>
      </div>
    </div>

    <!-- TODAYS EVENTS -->
    <h3>Here's what you've got going on today:</h3>
    
    <table>
      <thead>
        <th>Event</th>
        <th>Date</th>
        <th>Time</th>
        <th>Description</th>
        <th>Location</th>
        <th>Actions</th>
      </thead>

      {% for event in all_events_tb %}
      {% if event.user.id == request.session.user_id %}
      
      <tr>
        <td>{{event.title}}</td>
        <td>{{event.event_date}}</td>
        <td>{{event.event_time}}</td>
        <td>{{event.desc}}</td>
        <td>{{event.location}}</td>
        <td>
          <a href="/users/events/{{event.id}}">View</a> |
          <a href="/users/events/edit/{{event.id}}">Edit</a> |
          <a href="/users/events/delete/{{event.id}}">Delete</a>
        </td>
      </tr>
      
      {% endif %}
      {% endfor %}
    </table>

    <!-- MONTHS EVENTS -->


  </div>
</body>

</html>