<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id='container'>

    <div class='opener'>
      <h1>Hello, {{request.session.first_name}}!</h1>
      <a href="/users/logout">Log Out</a>
    </div>

    <h1>{{event_view.title}}</h1>
    <br>
    <p>Location: {{event_view.location}}</p>
    <br>
    <p>Date: {{event_view.event_date}}</p>
    <br>
    <p>Time: {{event_view.event_time}}</p>
    <br>
    <p>Description: {{event_view.desc}}</p>
    <br>
    <br>
    <form action="/users/success">
    <input type="submit" value = "Go Back">
    </form>
    <a href="/users/events/edit/{{event_view.id}}">Edit</a>
    <a href="/users/events/delete/{{event_view.id}}">Delete</a>

  </div>
</body>

</html>