<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dojo Page</title>
</head>
<body>
  <div id="container">
    <h1>Dojos Form</h1>
    <br>
    <form action="/">
      <label for="">Name:</label>
      <input type="text">
      <br>
      <br>
      <label for="">Description</label>
      <br>
      <br>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br>
      <br>
      <input type="submit" value="Submit">
      
    </form>
  </div>
</body>
</html>