<h1>Pet Shelter</h1>
<h4>These pets are looking for a home!</h4>
<button [routerLink]="['pets/new']">Add a pet to shelter</button>

<br>
<br>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let pet of allPets">
      <td>{{pet.name}}</td>
      <td>{{pet.type}}</td>
      <td>
        <button [routerLink]="['/pets', pet._id]">Details</button>
        <button [routerLink]="['/pets', pet._id, 'edit']" >Edit</button>
      </td>
    </tr>
  </tbody>
</table>


<br>
<br>
<br>